{
  "name": "citygen-ts",
  "version": "1.0.0",
  "description": "Procedural city generation using TypeScript and PIXI.js",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack serve --mode development",
  "build": "webpack --mode production",
  "zip": "bash -lc 'mkdir -p public/download && rm -f public/download/citygen.zip && zip -r public/download/citygen.zip . -x \"public/download/citygen.zip\" -x \"node_modules/*\" -x \".git/*\"'",
  "build:zip": "npm run build && npm run zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marcotulio1989",
  "license": "MIT",
  "dependencies": {
  "clipper-lib": "^6.4.2",
    "events": "^3.3.0",
    "hashmap": "^2.4.0",
    "lodash": "^4.17.21",
    "noisejs": "^2.1.0",
    "perlin-noise": "^0.0.1",
    "pixi.js": "^7.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seedrandom": "^3.0.5",
    "simple-quadtree": "^0.1.3"
  },
  "devDependencies": {
    "@types/hashmap": "^2.3.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/seedrandom": "^3.0.8",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
